server.port=9050
management.endpoints.web.exposure.include=*
spring.application.name=user-service
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true 
eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://eureka:8761/eureka}